.container{
  width:1440px;
  height: 5000px;
  top:142px;
  left:392px;
  font-family: 'Poppins', sans-serif;
}
/* ------------------------------------- */
.top{
  background-image: url(./images/unsplash_ELf8M_YWRTY.png);
  width:1440px;
  height:927px;
  opacity:90%;
}
.navbar{

  font-family: 'Poppins', sans-serif;
  font-size: large;
  font-weight: bold;
  padding-left: 20px;
  padding-right: 15px;

}
.navdiv{
  display:flex;
  align-items: flex-start;
  justify-content: space-between;

}
.logo{
  font-family: 'Peralta', serif;
  font-weight: 400;
  font-size: larger;
  color: black;
  width:314px;
  height: 45px;
  top:0;
  margin-left:45px;
  border : 1px;
}
nav ul{
  display: flex;
  gap:70px;
  justify-content: space-between;
  margin-top: 35px;
}
li{
  list-style: none;

}
li a{
  color:#212832;
  margin-right: 25px;
  text-decoration: none;
}
button{
  background-color: #EC682C;
  border-radius: 8px;
  padding: 10px;
  border: 1px;
  width: 135px;
}
button a{
  color:white;
  font-size: 16px;
  text-decoration: none;
}
.content{
  margin-left:55px;
  margin-top:355px;
  font-weight: bold;
}
.content h1{
  color:#4B40C5;
  font-size: 44px;
  line-height: 0%;
}
.content h2{
  color: white;
  text-transform: uppercase;
  font-size: 32px;
}
.content button{
  text-decoration: none;
  background-color:#4B40C5;
  width: 220px;
  height:60px;
  margin-top:12px;
}
.content button a{
 font-weight: 500;
 font-size:x-large;
}

/* Section 1 */

.section1{
  text-align: center;
  margin-top: 50px;
}
.title1{
  color:#4B40C5;
  font-weight: 700;
  font-size: 22px;
}
.heads1{
  color:#14183E;
  font-weight: 700;
  font-size: 30px;
}
.cards{
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card{
  flex : 1;
  margin: 20px 20px;
}
.cards .card h4{
  margin:15px 0px;
}
.cards .card p{
  line-height: 1.5;
  padding:0px 10px ;
  margin-bottom: 20px;
}
.cards .shadow{
  height:300px;
  width:100px;
  border-radius:24px;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
  margin-top: 20px;
}
.rectangle{
  position:relative;
  margin-top: -22px;
  margin-bottom: 60px;
}
.plane{
  position: relative;
  top:0;
  left:30%;  
}
.micimg{
  margin-top: 10px;
}

#shadowbox1 {
  position: relative;

}
.redrectangle{
  position: absolute;
  bottom: 5%;
  left: -16%; 
  margin-top: -38;
  transform: translateY(50%);
  z-index: -3; 
}
#shadowbox2 {
  position: relative;
}
.bluerectangle {
  position: absolute;
  top: -38%;
  right: -16%;
  margin-bottom: -30px; 
  transform: translateY(50%);
  z-index: -3;
}


/* Section 2 */
.section2{
  text-align: center;
  margin-top: 50px;
}
.title2{
  color:#4B40C5;
  font-weight: 700;
  font-size: 22px;
}
.heads2{
  color:#14183E;
  font-weight: 700;
  font-size: 30px;
}
.cards1{
  display: flex;
  color:#5E6282;
  justify-content: space-evenly;

}
.cards1 .card1{
  border-radius: 24px;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
}
.cards1 .card1 .img1{
  height: 500px;
  width: 400px;
}
.cards1 .card1 .grid{
  display:grid;
  grid-template-columns: auto auto; 
}
.cards1 .card1 .icon{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 40px;
}
.cards1 .card1 .icon img{
  height:18px;
  width:15px;
  padding-left:65px; 
  padding-right: 10px;
}

/* Section 3 */

.section3 p{
  color:#5E6282;
  margin-top:100px;
  margin-left: 80px;
  font-weight: 600;
}
.grid2{
  display:grid;
  grid-template-columns: auto auto;
  margin-left: 80px;
}
.section3 .grid2 .leftgrid h1{
  color: #14183E;
  font-size: 55px;
  font-weight: 700;
  text-transform: capitalize;
}
.grid2 .left{
  display: grid;
  grid-template-columns: 100px 350px;
  gap: 30px;
}
.grid2 .left .leftcontent{
  color: #5E6282;
}
.grid2 .left .leftcontent h3{
  line-height: 0;
}
.grid2 .left img{
  margin-top: 10px;
  height:80px;
}
.rightgrid{
  box-shadow : 30px -30px 100px #adb4d8;
  width:425px;
  border-radius: 24px;
  position: relative;
  margin: 90px;
}
.right{
  margin: 20px;
}
.right h3{
  color: #080809;
  font-weight:500;
}
.rightcontent{
  display: grid;
  grid-template-columns: 80px 20px 100px;
  color:#84829A;
}
.images{
  display: flex;
  gap:20px;
}
.images2{
  margin-top:30px;
  display: grid;
  grid-template-columns: 50px 300px 100px;
  color:#84829A;
}
.small{
  position: absolute;
  display: flex;
  gap:10px;
  border-radius: 24px;
  background-color: white;
  padding: 10px;
  top: 65%;
  left: 90%;
  transform: translate(-50%, -50%);
}
.small .ongoing{
  color:#84829A;
}
.small .num{
  color:#84829A;
}
.small h3{
  color: #080809;
  font-weight:500;
} 
.div2 h3{
  line-height: 0;
}

/* Section 4 */
.section4{
  text-align: center;
  display : grid;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.section4 .inside{
  color:#7F2736;
  font-weight: 700;
}
.section4 h2{
  color: #2C2D32;
  font-weight: 600;
}
.section4 span{
  color: #2C2D32;
}

/* Section 5 */
.section5{
  margin-top: 50px;
}

.section5 .img2{
  display:flex;
  gap: 400px;
  margin-left: 200px;
  position: relative;
}
.section5 .icons2{
  display:flex;
  gap: 455px;
  margin-left: 28px;
  position:absolute;
  top:30%;
  left:0%;
}
.section5 .top1{
  position:relative;
}
.cards2 {
  position: absolute;
  display: flex;
  gap: 150px;
  margin-left: 75px;
  margin-top: -60px; 
}

.cards2 .cd h3{
  font-weight: 500;
}
.cards2 .cd p{
  margin-top:40px;
  font-weight: 400;
}
.cards2 #cd1{
  border-radius:24px;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
  width : 350px;
  height: 250px;
  padding-top:90px; 
  text-align: center;
}
.cards2 #cd2{
  border-radius:24px;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
  width : 350px;
  height: 250px; 
  padding-top:90px; 
  text-align: center;
}
.cards2 #cd3{
  border-radius:24px;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
  width : 350px;
  height: 250px; 
  padding-top:90px; 
  text-align: center;
}

/* Section 6 */
.section6{
  margin-left: 40px;
  background-color: #f7f7fa;
  margin-top: -1000px;
  height:400px;
  border-radius: 172px 27px 27px 27px;
}
.section6 .trip{
  display:flex;
  justify-content: flex-end;
  margin-left:1360px;
  height: 50px;
  width:50px;
}
.section6 .div6{
  margin-top: 50px;
  text-align: center;
}
.div6 p{
  color:#5E6282;
  font-size: 28px;
  font-weight: 600;
}
.section6 button{
  color:white;
  background-color: #FF946D;
  height:60px;
  font-size: 20px;
}
.section6 .inputbox{
  margin-left: 420px;
  justify-content: flex-start;
  display:flex;
  gap:30px;
}
.section6 .inputbox .mail{
  width:400px;
  height:60px;
  background-color:white;
  border-radius: 10px;
  display:flex;
  gap:10px;
  justify-content: flex-start;
  align-items: center;
}
.mail img{
  margin-left: 20px;
}
.inputbox .mail #mail{
  color:#39425D;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

/* Footer */
.footer .footercontent{
  display: flex;
  gap:100px;
  justify-content: center;
  margin-top:100px;
}
.foot1{
  color:#5E6282;
  text-align: center;
  margin-top:80px;
}
.foot3{
  text-align: center;
  color:#5E6282;
  font-weight: 500;
}
.foot3 .footcontent{
  display:grid;
  grid-template-rows: auto auto auto;
}
.footgrid{
  display: grid;
  grid-template-rows: auto auto;
  margin-top: 50px;
}
.footgrid1{
  display: flex;
  font-weight: bold;
  gap:68px;
  margin-left: 40px;
}
.footgrid2{
  display: grid;
  grid-template-columns: 110px 97px 150px;
  gap:40px;
  color:#5E6282;
  list-style: none;
}
.last{
  text-align: center;
  color:#5E6282;
}

/* Media Query */
@media screen and (max-width:768px){
  /* Top Section */
  .top .navbar .navdiv{
      flex-wrap: wrap;
  }
  .content{
      margin-top: 400px;
  }

  /* Section 1 */
  .section1{
      text-align: center;
  }
  .cards{
      width:800px;
      height:auto;
      margin-left: 300px;
  } 
  .cards .shadow .redrectangle{
      left:-50px;
      top:270px;

  }
  .cards .shadow .bluerectangle{
      top:-140px;
      right:-80px;
  }

  /* Section 2 */
  .cards1 {
      display: block;
      width:500px; 
      margin-left: 470px;
  } 
  .cards .cardcontent{
      text-align: center;
  }

  /* Section 3 */
  .section3{
      text-align: center;
  }
  .grid2{
      display:block;
  }
  .grid2 .left{
      justify-content: center;
  }
  .grid2 .rightgrid{
      justify-content: center;
      margin-left: 480px;
  }

  /* Section 5 */
  .section5 .top1 .cards2{
      flex-shrink:2;
  }
  .section5{
      margin-left: 150px;
  }
  .section5 .img2{
      gap:265px;
  }
  .section5 .icons2{
      gap:320px;
  }
  .section5 .cards2{
      gap:10px;
  }
  /* Section 6 */
  .section6{
      width:1100px;
      margin-left: 200px;
  }
  .section6 .trip{
      margin-left:1080px;
  }
  /* Footer */
  .footer .footercontent{
      flex-direction: column;
  }
  .footercontent .footgrid{
      justify-content: center;
  }
}

@media screen and (max-width:1025px){
   .top{
      max-width:100%;
   }
   .section1{
      max-width:100%;
   }
   .section2{
      max-width:100%;
   }
   .section3{
      max-width:100%;
   }
   .section4{
      max-width:100%;
   }
   .section5{
      max-width:100%;
   }
   .section6{
      max-width:100%;
   }
   .footer{
      max-width:100%;
   }
}